# Test

./: .project  README.md
CONTroL/: pom.xml
CONTroL/control/: pom.xml
CONTroL/control/src/main/java/br/ufc/great/: ContextDomain.java  ControlSetup.java  ControlUtils.java  TestCase.java  TestSequences.java
CONTroL/control/src/main/java/br/ufc/great/annotations/: ControlContext.java  ControlContextGroup.java  ControlFeature.java  ControlInterpect.java  ControlSystemStatus.java
CONTroL/control/src/main/java/br/ufc/great/aspects/: ContextAspect.java  FeatureAspect.java  InterceptAspect.java  RunnableWithReturn.java  SystemStatusAspect.java
CONTroL/control/src/main/java/br/ufc/great/assets/: control_setup.json  control_test_sequence.json
CONTroL/sample-project/: pom.xml
CONTroL/sample-project/src/main/java/br/ufc/great/: ContextManager.java  FeatureManager.java  TestClass.java
Mutant Analysis/: M1.pml  M10.pml  M102.pml  M103.pml  M104.pml  M11.pml  M12.pml  M13.pml  M14.pml  M15.pml  M16.pml  M17.pml  M18.pml  M19.pml  M2.pml  M20.pml  M21.pml  M22.pml  M23.pml  M24.pml  M25.pml  M26.pml  M27.pml  M28.pml  M29.pml  M3.pml  M30.pml  M31.pml  M32.pml  M33.pml  M34.pml  M35.pml  M36.pml  M37.pml  M38.pml  M39.pml  M4.pml  M40.pml  M41.pml  M42.pml  (+64 more)
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/: .project  promelaCodeGenerated.pml
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/example/: DFTSGraphs_Mobiline_Exp.java  DFTSGraphs_SmartHome_Exp.java  DFTS_For_Exp.java  TestCKSGraphs.java  TestDFTSGraphs.java  Test_SatSolver.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/graph/cks/: Graph_CKS.java  Node_CKS.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/graph/dfts/: GenerateDFTSGFromCKSG.java  Graph_DFTS.java  Node_DFTS.java  Transition_DFTS.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/ts/elements/: TestCase.java  TestSequence.java  TestSequenceList.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/ts/generator/: TSForConfigurationCorrectness.java  TSForFeatureLiveness.java  TSForInterleavingCorrectness.java  TSForRuleLiveness.java  TSForVariationLiveness.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/ts/utilities/: HashMapGenerator.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/ui/exp/: ToActivate.java  ToActivate2.java
TestDAS_Tool/CFMtoTestsequences/CFMToTestSequences/src/cfmts/ui/release/: TestDAS.java  TestJSON_CAFM.java
TestDAS_Tool/FeatureModelToPromela/: .project  GeneratedFile.xls  GeneratedFile2.xls  GeneratedFile3.xls  MobilineCKs.xls  SmartHomeCKs.xls  ctxEvoModel.xls  promelaCodeGenerated.pml  testFile.pml
TestDAS_Tool/FeatureModelToPromela/src/fmp/CFMtoCKS/: CtxStateGenerator.java  ExtractorCks.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/contextEvolModel/: AdaptationRuleWithCtxProposition.java  CKS.java  ContextConstraint.java  ContextProposition.java  ContextState.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/contextModel/: AdaptationRuleWithCtxFeature.java  CFM.java  ContextConstraintCtxModel.java  ContextFeature.java  ContextGroup.java  ContextGroupType.java  ContextType.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/example/: GenerateXLS_For_Exp.java  Test.java  TestCreatingXLSFile.java  TestRunCheckerBackground.java  TestStepByStep.java  TestStepByStepWithUI.java  TestwithXLSFile.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/featureModel/: DSPL.java  ExcludeRule.java  Feature.java  FeatureGroup.java  FeatureGroupType.java  FeatureType.java  RequireRule.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/mapping/: LTLProperties.java  MapActuators.java  MapAdaptationRules.java  MapContextKripkeStructure.java  MapVariables.java  Parser.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/runSpin/ui/: RunSpinChecker.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/runSpinBackground/: RunOnPromptDOS.java
TestDAS_Tool/FeatureModelToPromela/src/fmp/utilities/: GenerateFiles.java  ReaderXLSFile.java  WriterXLSFile.java
